<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surafel's Personal Website</title>
</head>

<body>
    <table>
        <tr>
            <td>

                <img src="https://media-exp2.licdn.com/dms/image/C4E03AQHqFhXUl3dAvg/profile-displayphoto-shrink_200_200/0/1646195545539?e=1661385600&v=beta&t=ze1LntusP4dEhacMZXmRTqwOVJaCBSdu_BE0sFggbxw"
                    alt="Surafel's Profile Picture">
            </td>
            <td>
                <h1>Surafel Taddesse</h1>
                <p><em>Biomedical Engineer</em> from Rutgers University</p>
                <p>I am an engineer but work in management consulting</p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Books and Hobbies</h3>
    <ul>
        <li>My Favorite list of Books</li>
        <li>Some of my hobbies</li>
    </ul>

    <table>
        <tr>
            <td>2019 - 2022</td>
            <td>Research Engineer</td>
        </tr>
    </table>



    <ol>
        <li>Take charge of your life</li>
        <li>Workout regardless of the sacrifice</li>
    </ol>

    <a href="google.com">My Company's website</a>


    <form action="mailto:surafeltaddesse@gmail.com" method="post" enctype="text/plain">
        <label for="">
            Your Name:
        </label>
        <input type="text" name="yourNmae" value="">
        <input type="submit" name="">
        <label for="">
            Email:
        </label>
        <input type="email" name="yourEmail">
        <label for="">
            Your Message:
        </label>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
    </form>

</body>

</html>